<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicom</title>
    <link rel="stylesheet" href="css/Style.CSS">
    <link rel="Shortcut icon" href="Images/Medicom - Edited.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

</head>

<body>

    <section id="Hero">
        <nav class="navigation">
            <a href="#" class="logo">Medicom</a>
            <ul class="menu">
                <li><a href="#">Find A Doctor</a></li>
                <li><a href="#">Our services</a></li>
                <li><a href="#">Testimonials</a></li>
            </ul>
            <a href="#" class="nav-appointment-btn"> Appointment</a>
        </nav>

        <div class="hero-content">
            <div class="hero-text">
                <h1>Feel Better About Finding HealthCare</h1>
                <p>Our website that offers resources and information on healthcare and medical services.
                    Connecting patients with healthcare providers and facilitating patient access to medical services
                    are the main goals of our websites.
                </p>
                <div class="hero-text-btns">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        Find Doctor
                    </a>
                    <a href="#">
                        <i class="fa-solid fa-check"></i>
                        Book Appointment
                    </a>
                </div>
            </div>
            <div class="hero-img">
                <img src="images/Doctor.jpeg" alt="Doctor ">
            </div>
        </div>
    </section>
    <div class="appointment-search-container">
        <h3>Find Best HealthCare</h3>
        <div class="appointment-search">
            <div class="appo-search-box">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" placeholder="Search Doctor Here">
            </div>
            <div class="appo-search-box">
                <i class="fa-solid fa-check"></i>
                <input type="text" placeholder="Set your location">
            </div>
            <button>
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </div>
    </div>
    <section class="what-we-provide">

        <div class="w-info-box w-info-box1">
            <div class="w-info-icon">
                <i class="fa-solid fa-capsules"></i>
            </div>
            <div class="w-info-text">
                <strong>Specialised Services</strong>
                <p>Specialists just one click.</p>
            </div>
        </div>
        <div class="w-info-box w-info-box2">
            <div class="w-info-icon">
                <i class="fa-regular fa-comment"></i>
            </div>
            <div class="w-info-text">
                <strong>24/7 Advanced Care</strong>
                <p>AI support at all times.</p>
            </div>
        </div>
        <div class="w-info-box w-info-box3">
            <div class="w-info-icon">
                <i class="fa-solid fa-square-poll-horizontal"></i>
            </div>
            <div class="w-info-text">
                <strong>Get results Online</strong>
                <p>All your lab tests at one point.</p>
            </div>
        </div>
    </section>
    <section id="our-story">
        <div class="our-story-img">
            <img src="Images/Check up.jpeg" alt="Our Story">
        </div>
        <div class="our-story-text">
            <h2>Short Story About Our Clinic.</h2>
            <p>Our clinic service provides quality healthcare to patients in a compassionate, efficient, and
                professional manner.</p>
            <p>Experienced and Qualified Healthcare Providers: Our clinic service will have experienced and qualified
                healthcare providers, such as doctors, nurses, and other medical professionals, who have the necessary
                training and expertise to diagnose and treat patients effectively.
            </p>
            <div class="story-number-container">

                <div class="story-number-box s-n-box1">
                    <strong>1000+</strong>
                    <span>Happy Patients</span>
                </div>
                <div class="story-number-box s-n-box2">
                    <strong>215+</strong>
                    <span>Expert Doctor's</span>
                </div>
                <div class="story-number-box s-n-box3">
                    <strong>310+</strong>
                    <span>Hospital Room's</span>
                </div>
                <div class="story-number-box s-n-box4">
                    <strong>106+</strong>
                    <span>Award Wining</span>
                </div>
            </div>
        </div>
    </section>
    <section id="our-services">
        <div class="services-heading-text">
            <strong>Our Services</strong>
            <h2>High Quality Services For You</h2>
        </div>
        <div class="services-slide-btns">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="services-box-container">
            <div class="swiper mySwiperservices">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="service-box s-box1">
                            <i class="fa-solid fa-stethoscope"></i>
                            <strong>Online Appointment</strong>
                            <p>Appointments from your most trusted doctors.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-box s-box2">
                            <i class="fa-solid fa-eye"></i>
                            <strong>Eye Care</strong>
                            <p>Laser treatment for all eye related issues and problems.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-box s-box3">
                            <i class="fa-sharp fa-solid fa-face-smile"></i>
                            <strong>Skin Care</strong>
                            <p>Connect to World class Dermatologist at one click.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="service-box s-box4">
                            <i class="fa-solid fa-vial-virus"></i>
                            <strong>Lab tests</strong>
                            <p>Each and every tests at most reasonable and affordable price. </p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span class="service-help-btn">Contact Us for Need Any Help And Services <a href="#">Let's Get Started</a>
        </span>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiperservices", {
            slidesPerView: 1,
            spaceBetween: 10,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {

                768: {
                    slidesPerView: 4,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 3,
                    spaceBetween: 20,
                },
            },
        });
    </script>
</body>

</html>